
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &kp ESC        &kp NUMBER_1        &kp N2  &kp N3            &kp N4  &kp N5              &kp NUMBER_6                                                                                            &kp EQUAL  &kp NUMBER_7                  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp MINUS  &kp BACKSPACE
                &kp TAB               &kp Q         &kp W   &kp E             &kp R   &kp T            &kp LEFT_BRACE                                                                                      &kp RIGHT_BRACE         &kp Y                         &kp U         &kp I         &kp O            &kp P       &kp BSLH
 &mt LEFT_CONTROL GRAVE  &mt LEFT_CONTROL A         &kp S   &kp D           &lt 3 F   &kp G                  &kp LBKT               &kp LCTRL  &kp LALT   &none   &none       &kp K_MUTE    &kp DEL               &kp RBKT         &kp H                         &kp J         &kp K         &kp L         &kp SEMI        &kp SQT
         &sk LEFT_SHIFT               &kp Z         &kp X   &kp C           &lt 2 V   &kp B                     &none                   &none  &kp HOME   &none   &none  &kp C_VOLUME_UP      &none                  &none         &kp N                       &lt 2 M     &kp COMMA       &kp DOT         &kp FSLH      &kp RSHFT
              &kp LCTRL               &mo 4  &kp LEFT_ALT   &none  &kp LEFT_COMMAND                       &lt 1 SPACE  &mt LEFT_COMMAND ENTER   &kp END                  &kp K_VOLUME_UP  &kp ENTER  &mt RIGHT_SHIFT SPACE                &mt RIGHT_COMMAND LEFT_ARROW      &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW          &mo 4
            >;
        };

        layer_keypad {
            bindings = <
  &none  &kp F1  &kp F2     &kp F3   &kp F4  &kp F5            &kp F6                                                                  &none        &kp F7     &kp F8     &kp F9    &kp F10    &kp F11  &kp F12
  &none   &none   &none      &none    &none   &none             &none                                                        &kp KP_MULTIPLY   &kp KP_PLUS  &kp KP_N7  &kp KP_N8  &kp KP_N9      &none    &none
  &none   &none   &none  &kp COMMA  &kp DOT   &none             &none      &none   &none   &none   &none   &none      &none     &kp KP_SLASH  &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp COLON    &none
  &none   &none   &none      &none    &none   &none             &none      &none   &none   &none   &none   &none      &none            &none    &kp KP_DOT  &kp KP_N1  &kp KP_N2  &kp KP_N3      &none    &none
  &none   &none   &none      &none    &none                     &none  &kp SPACE   &none                   &none  &kp ENTER        &kp KP_N0                &kp KP_N0  &kp COMMA    &kp DOT      &none    &mo 0
            >;
        };

        layer_Symbols {
            bindings = <
    &trans           &trans       &trans          &trans      &trans     &trans            &trans                                                  &trans         &trans               &trans                 &none                  &none  &trans  &trans
    &trans           &trans       &trans          &trans      &trans     &trans            &trans                                                  &trans         &trans  &macro_double_quote   &macro_single_quote                 &trans  &trans  &trans
 &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH  &kp DOLLAR  &kp CARET            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp AMPERSAND      &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
    &trans           &trans       &trans  &kp LEFT_BRACE      &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans               &trans                &trans                 &trans  &trans  &trans
    &trans           &trans       &trans          &trans      &trans                       &trans  &trans  &trans                  &trans  &trans  &trans                              &trans                &trans                 &trans  &trans   &mo 0
            >;
        };

        layer_Directions {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans        &kp HOME       &kp END           &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans  &trans   &mo 0
            >;
        };

        layer_MOD {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                 &trans                                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &bootloader                                                      &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans                  &trans  &bl BL_TOG       &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
