/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp N1       &kp N2  &kp N3  &kp N4  &kp N5  &kp NUMBER_6                                                                                 &lt 6 EQUAL        &kp N7  &kp N8    &kp N9     &kp N0        &kp MINUS                    &kp BACKSPACE
&kp TAB           &kp Q        &kp W   &kp E   &kp R   &kp T   &kp LEFT_BRACE                                                                               &kp RIGHT_BRACE    &kp Y   &kp U     &kp I      &kp O         &kp P                        &kp BSLH
&hm LCTRL ESCAPE  &hm LCTRL A  &kp S   &kp D   &kp F   &kp G   &kp LEFT_BRACKET  &kp PRINTSCREEN   &kp LEFT_ALT      &kp C_MUTE         &kp INS             &kp RIGHT_BRACKET  &kp H   &kp J     &kp K      &kp L         &hm RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT         &kp Z        &kp X   &kp C   &kp V   &kp B                                       &kp HOME          &kp C_VOLUME_UP                                           &kp N   &kp M     &kp COMMA  &kp DOT       &kp FSLH                     &kp RSHFT
&kp LCTRL         &none        &none   &none   &none           &lt 2 SPACE       &hm LEFT_GUI RET  &kp END           &kp C_VOLUME_DOWN  &hm LEFT_GUI ENTER  &lt 2 SPACE                &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT                    &mo 5
            >;
        };

        MAC_OVERLAY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn_and_numbers {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                       &trans           &kp F7        &kp F8        &kp F9        &kp F10       &kp F11    &kp F12
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                                      &kp KP_ASTERISK  &kp PLUS      &kp N7        &kp N8        &kp N9        &trans     &trans
&trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans  &kp KP_DIVIDE    &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON  &trans
&trans  &trans  &trans  &trans  &trans   &trans                    &trans      &trans                           &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans  &trans  &trans  &trans  &trans            &trans   &trans  &trans      &trans  &trans  &kp N0                         &kp N0        &trans        &trans        &trans     &trans
            >;
        };

        layer_Volume {
            bindings = <
&none  &none   &none   &none  &none  &none  &none                                  &trans      &none  &none              &none         &none  &none  &none
&none  &none   &none   &none  &none  &none  &none                                  &none       &none  &none              &none         &none  &none  &none
&none  &none   &none   &none  &none  &none  &none  &none  &none      &none  &none  &none       &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &none  &none  &none
&none  &none   &none   &none  &none  &none                &none      &none                     &none  &none              &none         &none  &none  &none
&none  &trans  &trans  &none  &none         &none  &none  &none      &none  &none  &kp C_MUTE         &trans             &none         &none  &none  &none
            >;
        };

        layer_Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &trans        &trans        &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
