
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp EQUAL  &td N1  &td N2     &td N3     &td N4  &td N5                    &none                                                                                                        &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
    &kp TAB   &kp Q   &kp W      &kp E      &kp R   &kp T                    &none                                                                                                        &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp ESCAPE   &kp A   &kp S      &kp D      &kp F   &kp G                    &none  &kp LEFT_ALT  &kp LS(LC(LA(LEFT_GUI)))                  &kp RS(RC(RA(RIGHT_GUI)))  &kp RIGHT_ALT      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kp LSHFT   &kp Z   &kp X      &kp C      &kp V   &kp B                                             &kp LC(LA(LEFT_GUI))                      &kp RC(RA(RIGHT_GUI))                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
  &kp LCTRL   &mo 5   &mo 1  &kp TILDE  &kp GRAVE                    &kp BACKSPACE    &kp DELETE                  &kp RGUI                                   &kp LGUI      &kp ENTER  &kp SPACE           &mo 2      &none  &kp LBKT  &kp RBKT  &kp RCTRL
            >;
        };

        layer_Nav {
            bindings = <
     &none   &none   &none   &none   &none   &none            &none                                                                               &trans           &none           &none         &none            &none   &none      &none
   &kp TAB   &none   &none   &none   &none   &none            &none                                                                                &none           &none           &none         &none            &none   &none      &none
     &none   &none   &none   &none   &none   &none            &none  &kp LEFT_ALT     &kp LA(LSHFT)                      &kp RA(RSHFT)  &kp RALT   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none      &none
 &kp LSHFT   &none   &none   &none   &none   &none                                            &none                              &none                             &none           &none         &none            &none   &none  &kp RSHFT
 &kp LCTRL  &trans  &trans   &none   &none                    &none         &none  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND     &none   &none                          &trans         &none            &none   &none  &kp RCTRL
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &none                                                  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none    &none    &none    &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none    &none    &none    &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                   &none   &none   &none    &none    &none    &none
  &none  &trans  &trans   &none   &none                    &none   &none   &none                   &none   &none   &none          &trans   &none    &none    &none    &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none        &trans        &trans         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Mouse {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none                                                  &trans   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                   &none   &none   &none   &none   &none   &none
  &none  &trans  &trans   &none   &none                    &none   &none   &none                   &none   &none   &none          &trans   &none   &none   &none   &none
            >;
        };

        layer_Volume {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none                                                      &trans   &none              &none         &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none                                                       &none   &none              &none         &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none       &none   &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP   &none   &none   &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                       &none              &none         &none   &none   &none   &none
  &none  &trans  &trans   &none   &none                    &none   &none   &none                   &none   &none  &kp C_MUTE                     &trans         &none   &none   &none   &none
            >;
        };

    };
};
